#!/bin/bash
###############################################################
#                Unofficial 'Bash strict mode'                #
# http://redsymbol.net/articles/unofficial-bash-strict-mode/  #
###############################################################
set -euo pipefail
IFS=$'\n\t'
###############################################################


case "$1" in
\
  configure)
      # Clean up removed `pt-portal` on startup if it exists
      old_portal_file="/home/pi/.config/autostart/pt-portal.desktop"
      [[ -f "${old_portal_file}" ]] && rm "${old_portal_file}"
  ;;

\
  abort-upgrade | abort-remove | abort-deconfigure)
  ;;

\
  *)
  echo "postinst called with unknown argument \`$1'" >&2
  exit 1
  ;;
esac

#DEBHELPER#

exit 0
