#!/bin/sh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
  install) ;;

  upgrade | abort-upgrade)
    # pt-dhcp-server.service is now provided by pt-networking
    if systemctl list-units --full -all | grep -Fq 'pt-dhcp-server.service'; then
      systemctl stop pt-dhcp-server.service
      systemctl disable pt-dhcp-server.service
      rm /lib/systemd/system/pt-dhcp-server.service
      systemctl daemon-reload
      systemctl reset-failed
    fi
    ;;

  *)
    echo "preinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
